<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
   <link rel="preconnect" href="https://fonts.googleapis.com">
       <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Arimo">
  <title>memartz</title>
  <style>
    /* colors 
    background: #F7F7F7
    navbar: #CCEABB
    element boxes: #EEEEEE
    text: #333333
    */
    body{
      background-color: #F7F7F7;
      font-family: 'Arimo', sans-serif;
      text-emphasis-style: bold;
      color: #333333;
      margin-left: auto;
      margin-right: auto;
      margin: 0px;
      padding: 0px;
      display: table;
    }
    nav{
      height: 40px;
      background-color: #CCEABB;
      font-family: 'Arimo', sans-serif;
      color: #333333;
      text-emphasis-style: bold;
    }
    header{
      background-color: #F7F7F7;
      font-family: 'Arimo', sans-serif;
      color: #333333;
      margin-left: 3px;
      margin-right: auto;
      margin: 0px;
      padding: 0px;
      height: 90px;
      padding-bottom: 5px;
    }
    footer{
      height: 40px;
      background-color: #CCEABB;
      font-family: 'Arimo', sans-serif;
      text-align: center;
      color: #333333;
      display: table-row;
      height: 0;
    }
    footer p{
      font-size: 15px;
      text-align: center;
      text-emphasis-style: bold;
      text-shadow: 0.4px 0.4px #678983;
      opacity: 0.7;
    }
    header h1{
      padding: 0px;
      margin: 0px;
      margin-left: 3px;
      text-shadow: 1px 1px #678983;
    }
    header p{
      padding: 0px;
      margin: 0px;
      margin-left: 3px;
    }
    section{
      background-color: #D8D9CF;
      width: 320px;
      height: 320px;
      margin: 20px;
      padding: 20px;
      text-align: left;
      border-radius: 3px;
      float: left;
    }
    div{
      font-family: 'Arimo', sans-serif;
      padding: 5px;
      margin: 5px;
      font-size: 30px;
      color: #333333;
      text-shadow: 0.6px 0.6px #678983;
    }
    img {
      border-radius: 3px;
      padding: 0px;
      margin: 0px;
    }
    h1{
      color: #333333;
      text-emphasis-style: bold;
      font-size: 60px;
      padding: 0px;
      margin: 0px;
    }
    h2{
      color: #333333;
      text-emphasis-style: bold;
      font-size: 10px;
      padding: 0px;
      margin: 0px;
      float: right;
    }
    p{
      color: #333333;
      font-size: 20px;
      text-align: left;
      padding: 3px;
      margin: 2px;
    }
    a{
      text-decoration: none;
      text-emphasis-style: bold;
      font-family: 'Arimo', sans serif;
      color: #333333;
      font-size: 20px;
      padding: 3px;
      margin: 1px;
      text-shadow: 0.4px 0.4px #678983;
    }
   nav a{
        float: left;
        text-emphasis-style: bold;
        display: block;
        color: #333333;
        font-family: 'Arimo', sans-serif;
        text-align: center;
        text-decoration: none;
        font-size: 15px;
        width: 100px;
        padding-top: 10px;
   }
  @media (max-width: 360px){
    body{
      width: auto;
    }
    section{
      width: 320px;
      padding: 2px;
      margin: 3px;
      float: auto;
    }
  }
  </style>
  
</head>

<body>
  <header>
    <h1> memartz </h1>
  <p><b>my life is a joke /j</b></p>
  </header>

  <nav>
    <a href = "index.html"> general </a>
    <a href = "templates.html"> templates </a>
    <a href = "nurd.html"> nurd </a>
  </nav>

  <div>
    <p> random memes made by me (ft. me from different eras)</p>
  </div>
  
  <div>
  
  <section>
    <h2>memartz™️</h2>
    <img src = "myreactiontothatinfo.jpeg" width = "180" alt = "reaction to info">
    <p> reaction image pt. 1</p>
  </section>

  <section>
     <h2>memartz™️</h2>
     <img src = "kayapb.jpg" width = "200" alt = "kaya pa ba">
     <p> kaya ba nga? THE ANSWER IS YES WOOOO <strike>hopefully</strike></p>
  </section>
    
  <section>
     <h2>memartz™️</h2>
     <img src = "gdafawk.png" width = "220" alt = "girl da fawk">
    <p> captioned by my <strike>wife</strike> best friend </p>
  </section>
  
  <section>
    <h2>memartz™️</h2>
    <img src = "car insurance.jpg" width = "220" alt = "car insurance">
     <p> sales people smh </p>
  </section>
  
  <section>
    <h2>memartz™️</h2>
    <img src = "fine.jpg" width = "260" alt = "this is fine">
    <p> I still relate to this 6 years from then </p>
  </section>
  
  <section>
    <h2>memartz™️</h2>
    <img src = "reply.jpg" width = "270" alt = "kapag nagrereply siya">
    <p> hehehehehehhehehehehe,, nothing has changed in 14 years I mean what </p>
  </section>
    
  </div>

  <footer>
    <p> Martina Garcia ©️ 2022 | Images are original or retrieved from @newtonpermetersquare on Tumblr</p>
  </footer>
</body>

</html>
